@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

@import url("./responsive.css");
:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

body{
    font-family: 'Barlow', sans-serif;
    /*font-family: 'Fraunces', serif;*/
}

.header{
    min-height: 100vh;
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav{
    height: 80px;
    display: flex;
    padding: .5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.input-menu{
    display: none;
}

.nav--menu{
    list-style: none;
    position: absolute;
    background-color: var(--white);
    width: calc(100% - 3rem);
    right: 1.5rem;
    top: 105px;
    padding: 1rem;
    text-align: center;
    left: -100%;
    opacity: 0;
    transition: all .5s linear;
    z-index: 30;
}

.nav--menu::after{
    content: " ";
    display: block;
    background-color: transparent;
    border-top: 15px solid transparent;
    border-right: 15px solid #fff;
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top:-30px;
}

.input-menu:checked~.nav--menu{
    left: 1.5rem;
    opacity: 1;
}

.header--presentacion{
    padding: 4rem 1.5rem;
    color: var(--white);
    text-align: center;
}

.header--titulo{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin-bottom: 2rem;
    line-height: 3.5rem;
    font-size: 3rem;
    font-weight: 10;
}

.header--arrow{
    height: 6rem;
    position: relative;
    animation: rebote 2s linear infinite;
}

@keyframes rebote{
    0%{
        top: -10px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}

.section__about{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(40vh , auto);
}

.section--article__img-yellow{
    background-image: url(../images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60vh;
}

.section--article__img-pink{
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60vh;
}

.section--article-info{
    padding: 3rem 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--very-dark-grayish-blue);
}

.section--title{
    font-family:'Fraunces', serif;
    font-weight: 900;
    color:var(--very-dark-desaturated-blue);
    font-size: 2.2rem;
}

.section--article-content{
    color: var(--very-dark-grayish-blue);
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-weight: 900;
}


.section--link{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    text-decoration: none;
}

.section--link::after{
    content: "";
    display: block;
    height: 10px;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin: -8px auto 0 auto;
    opacity: 0.2;
}

.section--link__yellow::after{
    background-color: var(--yellow);
}

.section--link__pink::after{
    background-color: var(--soft-red);
}

.section--services{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(70vh, auto);

}

.section--services-article{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    text-align: center;
    padding: 100% 1.5rem 2.5rem 1.5rem;
    color: var(--dark-blue);
}

.section--services__design{
    background-image: url(../images/mobile/image-graphic-design.jpg);
}

.section--services__photography{
    background-image: url(../images/mobile/image-photography.jpg);
}

.section--services-title{
    font-family:'Fraunces', serif;
    font-weight: 900;
    padding-bottom: 2rem;
    color: #2C7566;
}

.section--services-title__photography{
    color: var(--dark-blue);
}

.section--info{
    line-height: 1.5rem;
    font-weight: 900;
    font-size: 1rem;
}

.section--info__graphic{
    color: #2C7566;
}
.section--info__photography{
    color: var(--dark-blue);
}

.section-clients{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 4rem 1.5rem 5rem 1.5rem;
}

.section-clients--article{
    min-height: 30vh;
    padding: 3rem .6rem 0 .6rem;
}

.section-clients-title{
    font-size: 1rem;
    font-family:'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: var(--grayish-blue);
}

.section-clients--images{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin-bottom: 1.7rem;
}

.section-clients-testimonials{
    color: var(--dark-grayish-blue);
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 900;
}

.section-clients-name{
    font-family: 'Fraunces', serif ;
    font-weight: 900;
    font-size: 1.1rem;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: .5rem;
}

.section-clients--profession{
    color: var(--grayish-blue);
}

.section-gallery{
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.footer{
    min-height: 50vh;
    background-color: hsl(167, 44%, 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer--list{
    display: flex;
    color: #2C7566;
}

.footer--list-item{
    list-style: none;
    padding: 0 1rem;
}

@media screen and (min-width: 678px){

    .header{
        min-height: 100vh;
        background-image: url(../images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .header--titulo{
        font-size: 3rem;
        line-height: 5rem;
    }

    .nav--menu{
        position: static;
        opacity: 1;
        display: flex;
        background-color: transparent;
        color:white;
        gap: 1rem;
        padding: 0 1rem;
    }

    .input-label{
        display: none;
    }
    
    .section__about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(70vh , auto);
    }
    
    .section--article__img-yellow{
        background-image: url(../images/desktop/image-transform.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .section--article__transform{
        order: -1;
    }
    .section--article__img-pink{
        background-image: url(../images/desktop/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .section--article-info{
        padding: 5rem;
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: var(--very-dark-grayish-blue);
    }
    
    .section--title{
        font-family:'Fraunces', serif;
        font-weight: 850;
        color: var(--very-dark-desaturated-blue);
        font-size: 2em;
    }

    .section--link{
        font-family: 'Fraunces', serif;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .section--link::after{
        content: "";
        display: block;
        height: 10px;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin: -8px auto 0 -2px;
        opacity: .3;
    }
    
    .section--link__yellow::after{
        background-color: var(--yellow);
    }
    
    .section--link__pink::after{
        background-color: var(--soft-red);
    }
    
    .section--services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(40vh, auto);
    
    }
    
    .section--services-article{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        text-align: center;
        padding: 50% 1rem 2.5rem 1rem;
        color: var(--dark-blue);
    }
    
    .section--services__design{
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    
    .section--services__photography{
        background-image: url(../images/desktop/image-photography.jpg);
    }
    
    .section--services-title{
        font-family:'Fraunces', serif;
        font-weight: bold;
    }
    
    .section-clients{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        text-align: center;
        padding: 7rem 1.5rem 4rem 1.5rem;
    }
    
    .section-clients--article{
        min-height: 50vh;
        padding: 3rem 0;
    }
    
    .section-clients-title{
        font-size: 1rem;
        font-family:'Fraunces', serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .3rem;
        color: var(--grayish-blue);
        grid-column: span 4;
    }
    
    .section-clients--images{
        border-radius: 100%;
        width: 70px;
        height: 70px;
        margin-bottom: 1.7rem;
    }
    
    .section-clients-testimonials{
        color: var(--dark-grayish-blue);
        margin-bottom: 1.5rem;
    }
    
    .section-clients-name{
        font-family: 'Fraunces', serif ;
        font-weight: bold;
        color: var(--very-dark-desaturated-blue);
        margin-bottom: .5rem;
    }
    
    .section-clients--profession{
        color: var(--grayish-blue);
    }
    
    .section-gallery{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .footer{
        min-height: 50vh;
        background-color: hsl(167, 44%, 70%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .footer--list{
        display: flex;
        color: #2C7566;
    }
    
    .footer--list-item{
        list-style: none;
        padding: 0 1rem;
    }
    
}
